{
  "name": "quotes",
  "version": "1.0.0",
  "description": "Backend for retrieving quotes",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvalVis/QuotesBE.git"
  },
  "author": "Evaldas Visockas",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/EvalVis/QuotesBE/issues"
  },
  "homepage": "https://github.com/EvalVis/QuotesBE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
